# chatDemo

./: README.md  pom.xml
lib/sql/: access_info.sql  config_info.sql
src/main/java/com/chat/: Application.java  MyWebMvcConfigurer.java
src/main/java/com/chat/common/: AddressUtil.java  ChatUtil.java  DateUtils.java  LoginInterceptor.java  PageUtils.java  Task.java  TokenUtils.java
src/main/java/com/chat/exception/: MyException.java
src/main/java/com/chat/sys/entity/: AccessInfo.java  ChatGPTReq.java  ConfigInfo.java  MsgInfo.java  ResponseResult.java  ResultCode.java  UserInfo.java
src/main/java/com/chat/sys/entity/Enum/: RespEnum.java
src/main/java/com/chat/sys/entity/page/: PageRequest.java  PageResponse.java
src/main/java/com/chat/sys/handler/: AccessInfoController.java  ChatDemoController.java  ConfigInfoController.java  MsgController.java  UserInfoController.java
src/main/java/com/chat/sys/mapper/: AccessInfoMapper.java  ConfigInfoMapper.java  MsgMapper.java  QueryCodeMapper.java  UserInfoMapper.java
src/main/java/com/chat/sys/service/: AccessInfoService.java  ConfigInfoService.java  MsgService.java  QueryCodeService.java  UserInfoService.java
src/main/java/com/java/: Application.java
src/main/java/com/java/common/: ChatUtil.java  MyDateConverter.java  MyWebMvcConfigurer.java
src/main/java/com/java/sys/entity/: ChatGPTProperties.java  ChatGPTReq.java  GPTChoice.java  GPTResponse.java  Sysuser.java
src/main/java/com/java/sys/handler/: CHatDemoController.java  ChatDemoController.java
src/main/resources/: application.yml
src/main/resources/com/chat/mapper/: AccessInfoMapper.xml  ConfigInfoMapper.xml  MsgMapper.xml  QueryCodeMapper.xml  UserInfoMapper.xml
src/main/resources/static/: index.html  index1.html
